#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=local
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=secret
#spring.data.mongodb.authentication-database=admin
#
#logging.level.io.netty=debug
#logging.level.reactor=debug
spring.data.mongodb.uri=mongodb+srv://murilo:HK0dpticu1ZQWDyD@sandbox.nenrici.mongodb.net/test